// Container max width
@cMaxWidth : 1280px;
// Responsive break points
@m1 : 601px;
@m2 : 993px;
@m3 : 1201px;

// Colors
@lightColor : #cacaca;
@btnPrimary : #4caf50;
@btnSecondary : #2196f3;
@btnDanger : #f44336;
@linkColor : #2196f3;


.create-col(@n, @prefix, @i: 1) when (@i =< @n) {
  	&.@{prefix}@{i} {
    	width: (@i * 100% / @n);
  	}
  	.create-col(@n,@prefix, (@i + 1));
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


h1{
	font-size: 3em;
}
h2{
	font-size: 2.8em;
}
h3{
	font-size: 2.2em;
}
h4{
	font-size: 1.9em;
}
h5{
	font-size: 1.4em;
}
h6{
	font-size: 1.2em;
}

a {
	color: @linkColor;
	text-decoration: none;
}

.full-width{
	width: 100%;
}

.hidden{
	display: none !important;
}

label{
	display: inline-block;
	padding: 10px;
	.label-text{
		display: block;
		font-weight: 600;
		font-size: .9em;
		margin-bottom: 5px;
	}
}
input[type="email"], input[type="number"], input[type="search"], input[type="text"], input[type="tel"], input[type="url"], input[type="password"], textarea, select{
	padding: 7px 10px;
	border-radius: 5px;
	border: 1px solid @lightColor;
	outline: 0;
	box-shadow: none;
	font: inherit;
	max-width: 100%;
	height: 40px;
	&:focus{
		border-color: @linkColor;
	}
}

textarea{
	height: auto;
	min-height: 70px;
}

.btn{
	display: inline-block;
	vertical-align: middle;
	height: 40px;
	line-height: 40px;
	padding: 0px 20px;
	border-radius: 5px;
	background: #fff;
	border-radius: 5px;
	color: inherit;
	border: 1px solid darken(@lightColor,10%);
	outline: 0;
	cursor: pointer;
	text-decoration: none;
	font-size: 12px;
	font-family: inherit;
	transition: background .25s;
	background: #fff;
	&.primary{
		background: @btnPrimary;
		color: #fff;
		border-color: @btnPrimary;
	}
	&.secondary{
		color: #fff;
		background: @btnSecondary;
		border-color: @btnSecondary;
	}
	&.danger{
		background: @btnDanger;
		color: #fff;
		border-color: @btnDanger;
	}
	&:hover{
		background: darken(#fff,5%);
		&.primary{
			background: darken(@btnPrimary,5%);
		}
		&.secondary{
			background: darken(@btnSecondary,5%);
		}
		&.danger{
			background: darken(@btnDanger,5%);
		}
	}
}

.container{
	max-width: @cMaxWidth;
	margin: 0 auto;
	width: 95%;
}

.row {
  	margin:auto;
	&.flex{
		display: -webkit-box;
	    display: -webkit-flex;
	    display: -moz-box;
	    display: -ms-flexbox;
	    display: flex;
    	-webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
		&.center{
			justify-content: center;
		}
	}
	&:after {
	  	content: "";
	  	display: table;
	  	clear: both;
	}
}

.row .col {
  	float: left;
	.create-col(12,~"s");
}


@media only screen and (min-width: @m1){
	.container{
		width: 85%;
	}
	.row .col{
		.create-col(12,~"m")
	}
}

@media only screen and (min-width: @m2){
	.container{
		width: 80%;
	}
	.row .col{
		.create-col(12,~"l");
	}
	h1{
		font-size: 4em;
	}
	h2{
		font-size: 3em;
	}
	h3{
		font-size: 2.8em;
	}
	h4{
		font-size: 2.2em;
	}
	h5{
		font-size: 1.9em;
	}
	h6{
		font-size: 1.4em;
	}
}

@media only screen and (min-width: @m3) {
	.row .col{
		.create-col(12,~"xl");
	}
}
